<!DOCTYPE html>
<html>

<head>
    <title>css flex</title>
    <style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    
    #box {
        display: flex;
        /*align-items: center;*/
        /*justify-content: center;*/
        width: 50%;
        height: 10em;
        background-color: blue;
        border: solid 10px black;
        padding: 10px 10px;
    }
    
    #box div {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #sub1 {
        background-color: red;
    }
    
    #sub2 {
        background-color: gray;
    }
    
    #sub3 {
        background-color: yellow;
        flex: 2;
    }
    
    ul {
        list-style: none;
        display: flex;
        background-color: #ff1111;
        flex-wrap: wrap;
        padding: 0;
        /*水平排列*/
        justify-content: center;
        /*垂直排列*/
        align-items: center;
        /*多行排列方式*/
        align-content: space-around;
        /*width: 300px;*/
        height: 800px;
    }
    
    li {
        width: 100px;
        height: 100px;
        background-color: #ff8022;
        margin: 2px;
        /*text-align: center;*/
        /*line-height: 100px;*/
    }
    </style>
</head>

<body>
    <div id="box">
        <div id="sub1">1</div>
        <div id="sub2">2</div>
        <div id="sub3">3</div>
    </div>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>

</html>
