<!DOCTYPE html>
<html>

<head>
    <title>css layout</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    html,
    body {
        width: 100%;
        height: 100%;
        min-width: 800px;
    }
    
    div#kun_header {
        width: 100%;
        height: 60px;
        background-color: red;
    }
    
    div#kun_main {
        width: 100%;
        height: 100%;
        /*display: table;*/
        background-color: blue;
    }
    /*
    div#kun_deck,
    div#kun_workplace {
        display: table-cell;
    }*/
    
    div#kun_deck {
        float: left;
        width: 65px;
        height: 100%;
        background-color: yellow;
        overflow: auto;
    }
    
    div#kun_workplace {
        /*margin-left: 65px;*/
        height: 100%;
        background-color: gray;
    }
    
    div#kun_workplace div {
        background-color: blue;
    }
    </style>
</head>

<body>
    <div id="kun_header"></div>
    <div id="kun_main">
        <div id="kun_deck">222228</div>
        <div id="kun_workplace">
            <div id="kun_up">1</div>
            <div id="kun_line">line</div>
            <div id="kun_down">2</div>
        </div>
    </div>
</body>

</html>
