<!DOCTYPE html>
<html>

<head>
    <title>slidingdoor</title>
    <style type="text/css">
    a {
        float: left;
        height: 40px;
        line-height: 40px;
        padding-left: 0.8em;
        padding-right: 0.8em;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        background-color: #42c264;
        background-image: -webkit-linear-gradient(#4fec50, #42c264);
        background-image: -moz-linear-gradient(#4fec50, #42c264);
        background-image: -o-linear-gradient(#4fec50, #42c264);
        background-image: -ms-linear-gradient(#4fec50, #42c264);
        background-image: -chrome-linear-gradient(#4fec50, #42c264);
        background-image: linear-gradient(#4fec50, #42c264);
    }
    </style>
</head>

<body>
    <a href="#">Hello CSS3</a>
</body>

</html>
