<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    html body {
        width: 100%;
        height: 100%;
        min-width: 800px;
    }
    
    div#kun_top_nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 50px;
        background-color: red;
        z-index: 1000;
    }
    
    div#kun_main_content {
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: blue;
    }
    
    div#kun_left_sidebar {
        float: left;
        width: 60px;
        height: 100%;
        background-color: yellow;
    }
    
    div#kun_right_container {
        width: 100%;
        height: 100%;
        background-color: gray;
    }
    </style>
</head>

<body>
    <div id="kun_top_nav">22222222</div>
    <div id="kun_main_content">
        <div id="kun_left_sidebar"></div>
        <div id="kun_right_container">kun_right_container</div>
    </div>
</body>

</html>
